@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

body {
    font-family: 'inter', sans-serif;
    margin: 0px;
    padding: 0px;
}

.nav {
    padding: 0rem 15rem 0rem;
    display: flex;
    justify-content: center;
    font-size: 25px;
}

.nav img {
    margin-right: 20rem;
}

.menu {
    margin-left: 4.5rem;
    margin-top: 1.5rem;
}

.menu a {
    padding: 1rem;
    margin: 0rem 1rem;
    text-decoration: none;
    font-size: 25px;
}

.menu button {
    background-color: #000;
    padding: .8rem;
    color: white;
    border-radius: 9px;
    font-size: 25px;
}

.center {
    display: grid;
    grid-template-columns: auto auto auto;
    height: 90vh;
    padding: 0rem 15rem 0rem;
    font-size: 40px;
    
}

.section1 {
    grid-column-start: 1;
    grid-column-end: 5;
    background-color: #F5C0AC;
    margin-bottom: 10px;
   
}
.section2 {
    grid-column-start: 2;
    grid-column-end: 5;
    background-color: #D9D9D9;
    margin-bottom: 10px;

}
.sidebar {
    grid-row-start: 2;
    grid-row-end: 4;
    background: #DBCFCF;
    margin-right: 10px;
    margin-bottom: 10px;
}
.section3 {
    grid-column-start:2;
    grid-column-end: 4;
    background-color: #D9D9D9;
    margin-right: 10px;
    margin-bottom: 10px;
}

.section4 {
    grid-column-start: 4;
    grid-column-end: 5;
    background-color: #D9D9D9;
    margin-bottom: 10px; 
}

.cn{
    display: flex;
    align-items: center;
    justify-content: center;
}

footer{
    width: 100%;
    background-color: #363636;
    display: flex;
   
}

.text{
    color: white;
    padding-left: 15rem;
    margin-top: .8rem;
    font-size: 32px;
    width: 50%;
}
.icon img {
    size: 10px;
    margin-right: 2rem;
}

.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}
