<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-4 Madhavi Joshi</title>
    <!-- favicon  -->
    <link rel="icon" type="image/x-icon" href="assest/images/favicon.ico" />
    <!-- font awsome  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- bootstrap css  -->
    <link rel="stylesheet" href="assest/css/style.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="assest/css/bootstrap.min.css">
</head>

<body>
    <div class="wrapper ">
<!-- sidebar start  -->
        <aside id="sidebar">
            <ul class="sidebar-nav">
                <li class="sidebar-item sidebar-logo">
                    <div href="#" class="sidebar-link d-flex">
                        <img src="assest/images/dummy.png" alt="logo-Dabang">
                        <span class="p-2">Dabang</span>
                    </div>
                </li>
                <li class="sidebar-item">
                    <p href="#" class="sidebar-link sbardashbord">
                        <img src="assest/images/Vector.png" alt="logo-dashboard">
                        <span class="p-2">Dashboard</span>
                    </p>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link">
                        <img src="assest/images/Group.png" alt="lodo-leaderboard">
                        <span class="p-2">Leaderboard</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link">
                        <img src="assest/images/shopping-cart.png" alt="logo-order">
                        <span class="p-2">Ordered</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link">
                        <img src="assest/images/product_shopping.png" alt="logo-product">
                        <span class="p-2">Products</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link">
                        <img src="assest/images/Chart_Line.png" alt="logo-sale">
                        <span class="p-2">Sales Report</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link">
                        <img src="assest/images/message.png" alt="logo-message">
                        <span class="p-2">Messages</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link">
                        <img src="assest/images/setting.png" alt="logo-setting">
                        <span class="p-2">Settings</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link">
                        <img src="assest/images/Sign Out Icon.png" alt="logo-signout">
                        <span class="p-2">Sign Out</span>
                    </a>
                </li>
                <!-- <li class="sidebar-item">
                    <a href="#" class="sidebar-link collapsed has-dropdown" data-bs-toggle="collapse"
                        data-bs-target="#auth" aria-expanded="false" aria-controls="auth">
                        <i class="lni lni-protection"></i>
                        <span>Auth</span>
                    </a>
                    <ul id="auth" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">Login</a>
                        </li>
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">Register</a>
                        </li>
                    </ul>
                </li> -->
            </ul>
            <!-- <div class="sidebar-footer">
                <a href="#" class="sidebar-link">
                   <img src="" alt="">
                    <span>Logout</span>
                </a>
            </div> -->
            <div class="sidecont">
                <div><img src="assest/images/dummy.png" alt="dabang-pro"></div>
                <h1>Dabang Pro</h1>
                <p>Get access to all features on tetumbas</p>
                <button href="#" class="btn">Get pro</button>
            </div>
        </aside>
<!-- sidebar end  -->

        <div class="main ">
<!-- navbar start -->
            <div class="text-left navbar py-0 navbar-expand-lg nav bg-white justify-content-between flex-sm-wrap">
                <button class="toggle-btn "  type="button">
                    <i class="fa-solid fa-bars"></i>   
                </button>
                <section>
                <form class="d-flex nav-form " role="search">
                    <!-- input button  -->
                    <!-- <input type="search" class="form-control m-2" placeholder="Search here..." aria-label="search"> -->
                    <li class="nav-item search-bar d-flex serchbar"> 
                        <img src="assest/images/magnifire.png" class="img-fluid magnifire" alt="">
                        <input type="search" class="form-control border-0 bg-transparent" placeholder="Search here...">
                    </li>

                    <img src="assest/images/Notifications.png" onclick="notifyMe()" class="img-fluid notify"  alt="">
                    <div class="alert alert-info alert-dismissible " id="notfy" role="alert">
                       <strong >Notifications  </strong> Hello everyone.....
                       <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>

                    <li class="nav-item dropdown p-0 me-4 ">
                        <a class="nav-link dropdown-toggle d-flex " href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          <img src="assest/images/user_profile.png" class="img-fluid profilepic" alt="">
                          <div class="nav-user">
                            <span class="username">Name</span><br>
                            <span class="admin">Admin</span>
                          </div>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="#">Profile</a></li>
                          <li><a class="dropdown-item" href="#">My Account</a></li>
                          <li><a class="dropdown-item" href="#">Log Out</a></li>
                        </ul>
                      </li>
                </form>
                </section>
            </div>
<!-- navbar end  -->

<!-- sections  -->
            <div class="container-fluid me-3 ps-3 sec-container">
                <div class="row row1  ">
<!-- section 1 start -->
                    <div class="col-lg-7 bg-white border border-5 sec1 ps-5 pe-5 ">
                       <div class="sec1upp justify-content-between d-flex">
                            <div>
                                <h1>Today's sale</h1>
                                <h3>Sales Summary</h3>
                            </div>
                            <button type="button" class="btn btn-outline-secondary exportbtn"><img src="assest/images/Export Icon.png" alt="">Export</button>
                       </div>
                       <div class="sec1low d-flex flex-wrap">
                            <div class="sales m-2 me-2 p-4 ms-2">
                                <img src="assest/images/sale_Icon.png" alt="">
                                <h1>$1K</h1>
                                <h2>Total sales</h2>
                                <p>+8% from yesterday</p>
                            </div>
                            <div class="order m-2 me-2 p-4 ms-3">
                                <img src="assest/images/order_Icon.png" alt="">
                                <h1>300</h1>
                                <h2>Total Order</h2>
                                <p>+5% from yesterday</p>
                            </div>
                            <div class="product m-2 me-2 p-4 ms-3">
                                <img src="assest/images/product_Icon.png" alt="">
                                <h1>5</h1>
                                <h2>Product Sold</h2>
                                <p>+1,2% from yesterday</p>
                            </div>
                            <div class="customer m-2 p-4 ms-3">
                                <img src="assest/images/customer_Icon.png" alt="">
                                <h1>8</h1>
                                <h2>New Customers</h2>
                                <p>0,5% from yesterday</p>
                            </div>
                       </div>
                    </div>
<!-- section 1 end  -->

<!-- section 2  start-->
                    <div class="sec2  col-lg-5 bg-white sec2  border border-5 ">
                        <h1 class="">Visitor Insights</h1>
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item ">
                              <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                   Item #1
                                </button>
                              </h2>
                              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                  <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                   Item #2
                                </button>
                              </h2>
                              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                  <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                              </div>
                            </div>
                            
                        </div>

                    </div>
                </div>
                
<!-- section 2 end  -->
            <div class="row row-2 "> 
<!-- section 3 start -->
                    <div class="col-lg-6 bg-white  table-responsive  border border-5 sec3">
                        <h1>Visitor List</h1>
                        <table class="table mb-0">
                            <thead >
                              <tr>
                                <th scope="col">#</th>
                                <th scope="col">Name</th>
                                <th scope="col">Join Date</th>
                                <th scope="col">Action</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th scope="row">1</th>
                                <td>Stephen P. Osborn</td>
                                <td>17 Jan, 2023</td>
                                <td>
                                    <i class="fas fa-edit"></i>
                                    <i class="fa fa-trash" aria-hidden="true"></i>
                                </td>
                              </tr>
                              <tr>
                                <th scope="row">2</th>
                                <td>Odessa G. Mettler</td>
                                <td>13 Feb, 2023</td>
                                <td>
                                    <i class="fas fa-edit"></i>
                                    <i class="fa fa-trash" aria-hidden="true"></i>
                                </td>
                              </tr>
                              <tr>
                                <th scope="row">3</th>
                                <td>Judith H. Richards</td>
                                <td>13 Feb, 2023</td>
                                <td>
                                    <i class="fas fa-edit"></i>
                                    <i class="fa fa-trash" aria-hidden="true"></i>
                                </td>
                              </tr>
                              <tr>
                                <th scope="row">4</th>
                                <td>Jack B. Perez</td>
                                <td>10 Feb, 2023</td>
                                <td>
                                    <i class="fas fa-edit"></i>
                                    <i class="fa fa-trash" aria-hidden="true"></i>
                                </td>
                              </tr>
                              <tr>
                                <th scope="row">5</th>
                                <td>Chris B. Ryant</td>
                                <td>10 Feb, 2023</td>
                                <td>
                                    <i class="fas fa-edit"></i>
                                    <i class="fa fa-trash" aria-hidden="true"></i>
                                </td>
                              </tr>
                              <tr class="extra-row">
                                <th scope="row">6</th>
                                <td>Madhavi Joshi</td>
                                <td>10 Feb, 2023</td>
                                <td>
                                    <i class="fas fa-edit"></i>
                                    <i class="fa fa-trash" aria-hidden="true"></i>
                                </td>
                              </tr>
                              <tr class="extra-row">
                                <th scope="row">7</th>
                                <td>Madhavi Joshi</td>
                                <td>10 Feb, 2023</td>
                                <td>
                                    <i class="fas fa-edit"></i>
                                    <i class="fa fa-trash" aria-hidden="true"></i>
                                </td>
                              </tr>
                            </span>
                            </tbody>
                          </table>
                          <div class="d-flex justify-content-center">
                            <button type="button" class="btn btn-link  text-decoration-none "  id="read-more">Read More</button>
                          </div>
                    </div>
<!-- section 3 end  -->

<!-- section 4 start  -->
                    <div class="col-lg-6 bg-white  table-responsive  border border-5  sec4">
                        <h1>Top Products</h1>
                        <table class="table mb-0">
                            <thead>
                              <tr class="p-2 ">
                                <th scope="col">#</th>
                                <th scope="col">Name</th>
                                <th scope="col">Popularity</th>
                                <th scope="col">Sales</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr class="p-2">
                                <th scope="row">1</th>
                                <td>Home Decor Range</td>
                                <td >
                                    <div class="progress " style="height: 4px; background-color: #CDE7FF;">
                                        <div class="progress-bar bg-primary " role="progressbar" style="width: 45%" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-primary">45%</button>
                                </td>
                              </tr>
                              <tr>
                                <th scope="row">2</th>
                                <td>Disney Princess Pink Bag 18'</td>
                                <td>
                                    <div class="progress " style="height: 4px; background-color: #8CFAC7;">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 29%" aria-valuenow="29" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-success">29%</button>
                                </td>
                              </tr>
                              <tr>
                                <th scope="row">3</th>
                                <td>Bathroom Essentials</td>
                                <td>
                                    <div class="progress " style="height: 4px;  background-color: #C5A8FF;">
                                        <div class="progress-bar" role="progressbar" style="width: 78%; background-color: #884DFF;" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary">78%</button>
                                </td>
                              </tr>
                              <tr>
                                <th scope="row">4</th>
                                <td>Apple Smartwatches</td>
                                <td>
                                    <div class="progress " style="height: 4px; background-color: #FFD5A4;">
                                        <div class="progress-bar bg-warning" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-warning">25%</button>
                                </td>
                              </tr>
                             
                            </tbody>
                          </table>
                    </div>
                </div>
<!-- section 4 end  -->

<!-- section 5 start   -->
                <div class="row row-3  ">
                    
                    <div class="col-lg-6 bg-white  border border-5 sec5 p-2">
                        <h1 class="sec5hed">Main Products</h1>
                        <div class="tab ms-4">
                            <button class="tab-prod1 active" onclick="onchange1()">Product-1</button>
                            <button class="tab-prod2" onclick="onchange2()">Product-2</button>
                        </div>
                        <div class="sec5lower  ">
                            <div class="card lowcard1 border-0 ">
                                <div class="d-flex ms-4">
                                    <img src="assest/images/dummy-image-square 1.png" alt="" class="img-fluid m-3">
                                    <div class="cardright">
                                    <h1>What is this Product-1 ??</h1>
                                    <p class="ms-3">Product 1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, repudiandae. There are many variations of passages of Lorem Ipsum available,  but the majority have suffered alteration in some form, by injected humour, or randomised words.</p>
                                </div>
                                </div>
                            </div>
                            <div class="card  lowcard2 border-0 " id="prod2">
                                <div class="d-flex ms-4">
                                    <img src="assest/images/dummy-image-square 1.png" alt="" class="img-fluid m-3">
                                    <div class="cardright ">
                                    <h1>What is this Product-2 ??</h1>
                                    <p class="ms-3 mw-100">Product 2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, obcaecati! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt animi quam aliquam quidem temporibus libero molestias dolores, accusantium praesentium perferendis!.</p>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
 <!-- section 5  end -->

<!-- section 6 start  -->
                    <div class="col-lg-3 bg-white  border border-5 sec6 ">
                        <h1>Sales Mapping by Country</h1>
                        <div>
                            <img class="img-fluid pb-2 " src="assest/images/word_sec6.png" alt="">
                        </div>
                    </div>
<!-- section 6 end  -->

<!-- section 7 start  -->
                    <div class="col-lg-3 bg-white  border border-5 sec7 ">
                        <h1 class="upph1">Volume vs Service Level</h1>
                        
                                <div class="d-flex justify-content-between align-items-end ps-4 pe-4 ms-2">
                                    <div class="sec7lines sec7line1 d-flex flex-column justify-content-end   ">
                                        <div></div>
                                    </div>
                                    <div class="sec7lines sec7line2 d-flex flex-column justify-content-end ">
                                        <div></div>
                                    </div>
                                    <div class="sec7lines sec7line3 d-flex flex-column justify-content-end ">
                                        <div></div>
                                    </div>
                                    <div class="sec7lines sec7line4 d-flex flex-column justify-content-end ">
                                        <div></div>
                                    </div>
                                    <div class="sec7lines sec7line5 d-flex flex-column justify-content-end ">
                                        <div></div>
                                    </div>
                                    <div class="sec7lines sec7line6 d-flex flex-column justify-content-end ">
                                        <div></div>
                                    </div>
                                </div>
                                <hr style="height: 1px; color: #abaeb1; margin: 7px;">
                            <!-- </tr> -->
                            <div class="sec7low d-flex " >
                                <div class="pe-3">
                                    <div class="d-flex">
                                        <div style="width: 10px; height: 10px; border-radius: 50%;" class="bg-primary m-2" ></div>
                                        <span>Volume</span>
                                    </div>
                                    <h1 class="lowh1">1135</h1>
                                </div>
                                <hr style="width: 2px; background-color: #8e8e8f; direction:rtl; height: 24px;">
                                <div class="ps-3" style="height: 50px;">
                                   <div class="d-flex">
                                        <div style="width: 10px; height: 10px; border-radius: 50%;" class="bg-success m-2" ></div>
                                        <span>Services</span>
                                   </div>
                                    <h1 class="lowh1">635</h1>
                                </div>
                            </div>
                        <!-- </table> -->
                    </div>
<!-- section 7 end  -->
                </div>
            </div>

        </div>

</div>
    <script src="assest/js/bootstrap.bundle.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"   integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script> -->
    <script src="assest/js/index.js"></script>
</body>

</html>